VUE_APP_HERBAREYOU_API_BASE_URL='http://admin.localhost:8000/api/v1/'
VUE_APP_CLOUD_FRONT_BASE_URL='https://local-content.herbareyou/local/herbareyou/'
VUE_APP_CLOUD_FRONT_URL='https://local-content.herbareyou/'
