# VUE_APP_HERBAREYOU_API_BASE_URL='https://api-admin.herbareyou.jp/api/v1/'
VUE_APP_CLOUD_FRONT_BASE_URL='https://content.herbareyou.jp/herbareyou/'
VUE_APP_CLOUD_FRONT_URL='https://content.herbareyou.jp/'
VUE_APP_HERBAREYOU_API_BASE_URL='http://localhost:8000/api/admin/v1/'
# VUE_APP_CLOUD_FRONT_BASE_URL='https://local-content.herbareyou/local/herbareyou/'
# VUE_APP_CLOUD_FRONT_URL='https://local-content.herbareyou/'
    