# VUE_APP_HERBAREYOU_API_BASE_URL='https://api.herbareyou.jp/api/v1/'
VUE_APP_CLOUD_FRONT_BASE_URL='https://d1jw4m1s7z1xyc.cloudfront.net/herbareyou/'
# VUE_APP_BASE_URL='https://herbareyou.jp/'
VUE_APP_CLOUD_FRONT_URL='https://d1jw4m1s7z1xyc.cloudfront.net/'
VUE_APP_HERBAREYOU_API_BASE_URL='http://localhost:8000/api/v1/'
# VUE_APP_CLOUD_FRONT_BASE_URL='https://stg-content.herbareyou.jp/local/herbareyou/furuya/'
VUE_APP_BASE_URL='http://localhost:3001/'
# VUE_APP_CLOUD_FRONT_URL='https://local-content.herbareyou.jp/'

