# VUE_APP_HERBAREYOU_API_BASE_URL='https://api.herbareyou.jp/api/v1/'
# VUE_APP_CLOUD_FRONT_BASE_URL='https://content.herbareyou.jp/herbareyou/'
# VUE_APP_BASE_URL='https://herbareyou.jp/'
# VUE_APP_CLOUD_FRONT_URL='https://content.herbareyou.jp/'
VUE_APP_HERBAREYOU_API_BASE_URL='http://localhost:8000/api/v1/'
VUE_APP_CLOUD_FRONT_BASE_URL='https://stg-content.herbareyou.jp/local/herbareyou/furuya/'
VUE_APP_BASE_URL='http://localhost:3001/'
VUE_APP_CLOUD_FRONT_URL='https://local-content.herbareyou.jp/'

